image 1 (L1_AUG14):

DPA
8337964551
DPA
165 S. 500 WEST
BEAVER UT 84713
3 LBS
DWT: 12,8,7
2 OF 2

SHIP TO:
MATTHEW TOBIA
3154311352

5001 BRITTONFIELD PKWY
EAST SYRACUSE NY 13057

![img-0.jpeg](img-0.jpeg)

NY 132 9-01

UPS 2ND DAY AIR
TRACKING #: 1Z 840 263 02 9808 5320
2

BILLING: P/P
DESC:
Order Id - 2148
Items - Col

305.18.11.08
NV45 06.0A 10/2018
PM
TM

image 2 (L3_AUG10):

DOE JOHN
212-982-2500
SAMPLE COMPANY
PO BOX 123
75003 PARIS
FRANCE

SHIP TO:
JOSEPHINE MARIS
147852369
JOSEPHINEMARIE
58 KNIGHTSBRIDGE
LONDON SW1X7JT
UNITED KINGDOM

1 KG 1 OF 1
SHP#: 1X08 94CZ BGR
SHP WT: 0.5 KG
SHP DWT: 1 KG
DATE: 14 MAR 2017
DWT: 20,20,10

GBR 504 4-00

UPS STANDARD
TRACKING #: 1Z 1X0 894 68 3184 8881

BILLING: P/P
DESC: Order number 9NIG036

EDI

XOL 17.01.28 NV45 84.0A 01/2017

IM

image 3 (L5_AUG18):
# SOME NAME
1234567890

# 1 LBS
COMPANY
GROUND FLOOR, 4TH CROSS ROAD, NEW YORK NY 10017

# 1 OF 1

## SHIP TO:
DEVESH RAJARSHI
09123456789

MAIN STREET
GROUND FLOOR, 4TH CROSS ROAD, 2ND
NEW YORK NY 10017

![img-0.jpeg](img-0.jpeg)

# NY 100 9-44

## UPS GROUND
TRACKING #: 1Z 262 AY9 72 9860 3378

![img-1.jpeg](img-1.jpeg)

BILLING: P/P
COD $ 697.13

Reference No.1: iPhone 11 Pro 256GB (#876)

XOL 20.06.01 NV45 28.0A 04/2020*

image 4 (L6_AUG27):

# 10 LBS

**DWT:** 5,3,1

## SHIP TO:
- KARTHIK NAIK
- 9876543210

## 2ND STREET
## 1ST AVENUE

**QUEENS** NY 11103

## NY 111 0-07

## UPS GROUND
**TRACKING #:** 1Z 377 YOX 03 9500 6567

**BILLING:** P/P

**DESC:**

**Order Id:** 337

**HAZARDOUS MATERIALS - GROUND ONLY**

**HAZ#:** UN1088

**XOL 19.01.24**

**NV45 09.0A 01/2019**

![img-0.jpeg](img-0.jpeg)

image 5 (L9_AUG23):

UPS Customer
123 Main Street
Atlanta, GA
333456

3 LBS
1 OF 1
@@# 1234567890
DATE: 02.JUL. 2019

SHIP TO:

UPS Customer 2
123 Main Street
Brussels, BE
1234567890
Residential

![img-0.jpeg](img-0.jpeg)
